# 1 "BStream.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "BStream.c"







# 1 "Base.h" 1



# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_typedefs.h" 1



typedef int size_t;
typedef int __builtin_va_list;
typedef int __gnuc_va_list;
typedef int va_list;
typedef int __int8_t;
typedef int __uint8_t;
typedef int __int16_t;
typedef int __uint16_t;
typedef int __int_least16_t;
typedef int __uint_least16_t;
typedef int __int32_t;
typedef int __uint32_t;
typedef int __int64_t;
typedef int __uint64_t;
typedef int __int_least32_t;
typedef int __uint_least32_t;
typedef int __s8;
typedef int __u8;
typedef int __s16;
typedef int __u16;
typedef int __s32;
typedef int __u32;
typedef int __s64;
typedef int __u64;
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
typedef int _off_t;
typedef int __dev_t;
typedef int __uid_t;
typedef int __gid_t;
typedef int _off64_t;
typedef int _fpos_t;
typedef int _ssize_t;
typedef int wint_t;
typedef int _mbstate_t;
typedef int _flock_t;
typedef int _iconv_t;
typedef int __ULong;
typedef int __FILE;
typedef int ptrdiff_t;
typedef int wchar_t;
typedef int __off_t;
typedef int __pid_t;
typedef int __loff_t;
typedef int u_char;
typedef int u_short;
typedef int u_int;
typedef int u_long;
typedef int ushort;
typedef int uint;
typedef int clock_t;
typedef int time_t;
typedef int daddr_t;
typedef int caddr_t;
typedef int ino_t;
typedef int off_t;
typedef int dev_t;
typedef int uid_t;
typedef int gid_t;
typedef int pid_t;
typedef int key_t;
typedef int ssize_t;
typedef int mode_t;
typedef int nlink_t;
typedef int fd_mask;
typedef int _types_fd_set;
typedef int clockid_t;
typedef int timer_t;
typedef int useconds_t;
typedef int suseconds_t;
typedef int FILE;
typedef int fpos_t;
typedef int cookie_read_function_t;
typedef int cookie_write_function_t;
typedef int cookie_seek_function_t;
typedef int cookie_close_function_t;
typedef int cookie_io_functions_t;
typedef int div_t;
typedef int ldiv_t;
typedef int lldiv_t;
typedef int sigset_t;
typedef int __sigset_t;
typedef int _sig_func_ptr;
typedef int sig_atomic_t;
typedef int __tzrule_type;
typedef int __tzinfo_type;
typedef int mbstate_t;
typedef int sem_t;
typedef int pthread_t;
typedef int pthread_attr_t;
typedef int pthread_mutex_t;
typedef int pthread_mutexattr_t;
typedef int pthread_cond_t;
typedef int pthread_condattr_t;
typedef int pthread_key_t;
typedef int pthread_once_t;
typedef int pthread_rwlock_t;
typedef int pthread_rwlockattr_t;
typedef int pthread_spinlock_t;
typedef int pthread_barrier_t;
typedef int pthread_barrierattr_t;
typedef int jmp_buf;
typedef int rlim_t;
typedef int sa_family_t;
typedef int sigjmp_buf;
typedef int stack_t;
typedef int siginfo_t;
typedef int z_stream;


typedef int int8_t;
typedef int uint8_t;
typedef int int16_t;
typedef int uint16_t;
typedef int int32_t;
typedef int uint32_t;
typedef int int64_t;
typedef int uint64_t;


typedef int int_least8_t;
typedef int uint_least8_t;
typedef int int_least16_t;
typedef int uint_least16_t;
typedef int int_least32_t;
typedef int uint_least32_t;
typedef int int_least64_t;
typedef int uint_least64_t;


typedef int int_fast8_t;
typedef int uint_fast8_t;
typedef int int_fast16_t;
typedef int uint_fast16_t;
typedef int int_fast32_t;
typedef int uint_fast32_t;
typedef int int_fast64_t;
typedef int uint_fast64_t;


typedef int intptr_t;
typedef int uintptr_t;


typedef int intmax_t;
typedef int uintmax_t;


typedef _Bool bool;


typedef void* MirEGLNativeWindowType;
typedef void* MirEGLNativeDisplayType;
typedef struct MirConnection MirConnection;
typedef struct MirSurface MirSurface;
typedef struct MirSurfaceSpec MirSurfaceSpec;
typedef struct MirScreencast MirScreencast;
typedef struct MirPromptSession MirPromptSession;
typedef struct MirBufferStream MirBufferStream;
typedef struct MirPersistentId MirPersistentId;
typedef struct MirBlob MirBlob;
typedef struct MirDisplayConfig MirDisplayConfig;


typedef struct xcb_connection_t xcb_connection_t;
typedef uint32_t xcb_window_t;
typedef uint32_t xcb_visualid_t;
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 5 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 6 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 7 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 8 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 2
# 9 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 2
# 10 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 2
# 11 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 12 "Base.h" 2
# 9 "BStream.c" 2


# 1 "BStream.h" 1
# 13 "BStream.h"
# 1 "Common.h" 1
# 13 "Common.h"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 14 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 15 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 16 "Common.h" 2







# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 2
# 24 "Common.h" 2
# 211 "Common.h"
 void *cpalloc(const void *p, size_t size);
 void *io_freerealloc(void *p, size_t size);

int io_isBigEndian(void);
 uint32_t io_uint32InBigEndian(uint32_t i);
# 14 "BStream.h" 2
# 1 "UArray.h" 1
# 12 "UArray.h"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 2
# 13 "UArray.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 14 "UArray.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 15 "UArray.h" 2






 typedef float float32_t;
 typedef double float64_t;


typedef size_t PID_TYPE;

typedef enum
{
 CTYPE_uint8_t,
 CTYPE_uint16_t,
 CTYPE_uint32_t,
 CTYPE_uint64_t,

 CTYPE_int8_t,
 CTYPE_int16_t,
 CTYPE_int32_t,
 CTYPE_int64_t,

 CTYPE_float32_t,
 CTYPE_float64_t,

 CTYPE_uintptr_t
} CTYPE;

typedef enum
{
 CENCODING_ASCII,
 CENCODING_UTF8,
 CENCODING_UCS2,
 CENCODING_UCS4,
 CENCODING_NUMBER
} CENCODING;

typedef struct
{
 uint8_t uint8;
 uint16_t uint16;
 uint32_t uint32;
 uint64_t uint64;
 int8_t int8;
 int16_t int16;
 int32_t int32;
 int64_t int64;
 float32_t float32;
 float64_t float64;
 uintptr_t uintptr;
} UArrayValueUnion;



typedef struct
{
 uint8_t *data;
 size_t size;
 CTYPE itemType;
 int itemSize;
 uintptr_t oddHash;
 uintptr_t evenHash;
 uint8_t encoding;

 int stackAllocated;

} UArray;

typedef UArray CharUArray;
typedef UArray PtrUArray;
typedef UArray FloatUArray;

 const void *UArray_data(const UArray *self);
 const uint8_t *UArray_bytes(const UArray *self);
 uint8_t *UArray_mutableBytes(UArray *self);
 const char *UArray_asCString(const UArray *self);

 size_t UArray_SizeOfCtype(CTYPE type);

 const char *CTYPE_name(CTYPE type);
 int CTYPE_forName(const char *name);
 int CTYPE_fixedWidthTextEncodingForType(CTYPE type);

 const char *CENCODING_name(CENCODING encoding);
 int CENCODING_forName(const char *name);
 int CENCODING_isText(CENCODING encoding);

 void UArray_unsupported_with_(const UArray *self, const char *methodName, const UArray *other);
 void UArray_error_(const UArray *self, char *e);

 UArray *UArray_new(void);
 UArray *UArray_newWithData_type_size_copy_(void *data, CTYPE type, size_t size, int copy);
 UArray *UArray_newWithData_type_encoding_size_copy_(void *bytes, CTYPE type, CENCODING encoding, size_t size, int copy);
 UArray *UArray_newWithCString_copy_(char *s, int copy);
 UArray *UArray_newWithCString_(const char *s);
 void UArray_setCString_(UArray *self, const char *s);
 void UArray_setData_type_size_copy_(UArray *self, void *data, CTYPE type, size_t size, int copy);
 UArray *UArray_clone(const UArray *self);
 void UArray_show(const UArray *self);
 void UArray_print(const UArray *self);

 UArray UArray_stackAllocedWithData_type_size_(void *data, CTYPE type, size_t size);
 UArray UArray_stackAllocedWithCString_(char *s);
 UArray UArray_stackAllocedEmptyUArray(void);

 void UArray_stackFree(UArray *self);
 void UArray_free(UArray *self);

 CTYPE UArray_itemType(const UArray *self);
 size_t UArray_itemSize(const UArray *self);
 void UArray_setItemType_(UArray *self, CTYPE type);
 CENCODING UArray_encoding(const UArray *self);
 void UArray_setEncoding_(UArray *self, CENCODING encoding);
 void UArray_convertToEncoding_(UArray *self, CENCODING encoding);



 void UArray_copyItems_(UArray *self, const UArray *other);
 void UArray_copy_(UArray *self, const UArray *other);
 void UArray_copyData_(UArray *self, const UArray *other);
 void UArray_convertToItemType_(UArray *self, CTYPE newItemType);






 void UArray_setSize_(UArray *self, size_t size);
 size_t UArray_size(const UArray *self);
 size_t UArray_sizeInBytes(const UArray *self);

 void UArray_sizeTo_(UArray *self, size_t size);



 UArray UArray_stackRange(const UArray *self, size_t start, size_t size);
 UArray *UArray_range(const UArray *self, size_t start, size_t size);
 UArray UArray_stackSlice(const UArray *self, long start, long end);
 UArray *UArray_slice(const UArray *self, long start, long end);



 int UArray_compare_(const UArray *self, const UArray *other);
 int UArray_equals_(const UArray *self, const UArray *other);
 int UArray_greaterThan_(const UArray *self, const UArray *other);
 int UArray_lessThan_(const UArray *self, const UArray *other);
 int UArray_greaterThanOrEqualTo_(const UArray *self, const UArray *other);
 int UArray_lessThanOrEqualTo_(const UArray *self, const UArray *other);
 int UArray_isZero(const UArray *self);



 int UArray_contains_(const UArray *self, const UArray *other);
 int UArray_containsAnyCase_(const UArray *self, const UArray *other);
 int UArray_containsDouble_(const UArray *self, double other);
 int UArray_containsLong_(const UArray *self, long other);



 long UArray_find_(const UArray *self, const UArray *other);
 long UArray_findAnyCase_(const UArray *self, const UArray *other);
 long UArray_find_from_(const UArray *self, const UArray *other, size_t from);
 long UArray_rFind_from_(const UArray *self, const UArray *other, size_t from);
 long UArray_rFind_(const UArray *self, const UArray *other);
 long UArray_rFindAnyCase_(const UArray *self, const UArray *other);
 long UArray_rFindAnyValue_(const UArray *self, const UArray *other);



 void UArray_at_putLong_(UArray *self, size_t pos, long v);
 void UArray_at_putDouble_(UArray *self, size_t pos, double v);
 void UArray_at_putPointer_(UArray *self, size_t pos, void *v);
 void UArray_at_putAll_(UArray *self, size_t pos, const UArray *other);

 void UArray_appendLong_(UArray *self, long v);
 void UArray_appendDouble_(UArray *self, double v);
 void UArray_appendPointer_(UArray *self, void *v);

 void UArray_appendBytes_size_(UArray *self, const uint8_t *bytes, size_t size);


 void UArray_insert_every_(UArray *self, UArray *other, size_t itemCount);



 void UArray_removeRange(UArray *self, size_t start, size_t size);
 void UArray_leave_thenRemove_(UArray *self, size_t itemsToLeave, size_t itemsToRemove);
 void UArray_removeFirst(UArray *self);
 void UArray_removeLast(UArray *self);
# 227 "UArray.h"
 void *UArray_rawPointerAt_(const UArray *self, size_t i);
 long UArray_rawLongAt_(const UArray *self, size_t i);
 double UArray_rawDoubleAt_(const UArray *self, size_t i);



 void *UArray_pointerAt_(const UArray *self, size_t i);
 long UArray_longAt_(const UArray *self, size_t i);
 double UArray_doubleAt_(const UArray *self, size_t i);



 long UArray_lastLong(const UArray *self);
 long UArray_firstLong(const UArray *self);



 int UArray_isFloatType(const UArray *self);
 int UArray_isSignedType(const UArray *self);

 size_t UArray_wrapPos_(const UArray *self, long pos);



 void UArray_sort(UArray *self);

typedef int (UArraySortCallback)(const void *, const void *);

 void UArray_sortBy_(UArray *self, UArraySortCallback *cmp);
# 488 "UArray.h"
# 1 "UArray_character.h" 1





 void UArray_isalnum(UArray *self);
 void UArray_isalpha(UArray *self);
 void UArray_iscntrl(UArray *self);
 void UArray_isdigit(UArray *self);
 void UArray_isgraph(UArray *self);
 void UArray_islower(UArray *self);
 void UArray_isprint(UArray *self);
 void UArray_ispunct(UArray *self);
 void UArray_isspace(UArray *self);
 void UArray_isupper(UArray *self);
 void UArray_isxdigit(UArray *self);
 void UArray_tolower(UArray *self);
 void UArray_toupper(UArray *self);

 int UArray_isLowercase(UArray *self);
 int UArray_isUppercase(UArray *self);
# 489 "UArray.h" 2
# 1 "UArray_format.h" 1





 UArray *UArray_newWithFormat_(const char *format, ...);
 UArray *UArray_newWithVargs_(const char *format, va_list ap);
 UArray *UArray_fromFormat_(UArray *self, const char *format, ...);
 void UArray_fromVargs_(UArray *self, const char *format, va_list ap);

 UArray *UArray_asNewHexStringUArray(UArray *self);
# 490 "UArray.h" 2
# 1 "UArray_math.h" 1







 void UArray_clear(UArray *self);
 void UArray_setItemsToLong_(UArray *self, long x);
 void UArray_setItemsToDouble_(UArray *self, double x);
 void UArray_rangeFill(UArray *self);
 void UArray_negate(const UArray *self);



 void UArray_add_(UArray *self, const UArray *other);
 void UArray_subtract_(UArray *self, const UArray *other);
 void UArray_multiply_(UArray *self, const UArray *other);
 void UArray_divide_(UArray *self, const UArray *other);
 double UArray_dotProduct_(const UArray *self, const UArray *other);



 void UArray_addScalarDouble_(UArray *self, double v);
 void UArray_subtractScalarDouble_(UArray *self, double v);
 void UArray_multiplyScalarDouble_(UArray *self, double v);
 void UArray_divideScalarDouble_(UArray *self, double v);
 void UArray_powerScalarDouble_(UArray *self, double v);



 void UArray_bitwiseOr_(UArray *self, const UArray *other);
 void UArray_bitwiseAnd_(UArray *self, const UArray *other);
 void UArray_bitwiseXor_(UArray *self, const UArray *other);
 void UArray_bitwiseNot(UArray *self);



 void UArray_setAllBitsTo_(UArray *self, uint8_t aBool);
 uint8_t UArray_byteAt_(UArray *self, size_t i);
 int UArray_bitAt_(UArray *self, size_t i);
 void UArray_setBit_at_(UArray *self, int b, size_t i);
 UArray * UArray_asBits(const UArray *self);
 size_t UArray_bitCount(UArray *self);



 void UArray_logicalOr_(UArray *self, const UArray *other);
 void UArray_logicalAnd_(UArray *self, const UArray *other);



 void UArray_sin(UArray *self);
 void UArray_cos(UArray *self);
 void UArray_tan(UArray *self);

 void UArray_asin(UArray *self);
 void UArray_acos(UArray *self);
 void UArray_atan(UArray *self);



 void UArray_sinh(UArray *self);
 void UArray_cosh(UArray *self);
 void UArray_tanh(UArray *self);

 void UArray_exp(UArray *self);
 void UArray_log(UArray *self);
 void UArray_log10(UArray *self);
 void UArray_power_(UArray *self, const UArray *other);

 void UArray_sqrt(UArray *self);
 void UArray_ceil(UArray *self);
 void UArray_floor(UArray *self);
 void UArray_abs(UArray *self);
 void UArray_round(UArray *self);




 void UArray_square(UArray *self);
 void UArray_normalize(UArray *self);

 void UArray_crossProduct_(UArray *self, const UArray *other);
 double UArray_distanceTo_(const UArray *self, const UArray *other);



 double UArray_sumAsDouble(const UArray *self);
 double UArray_productAsDouble(const UArray *self);
 double UArray_arithmeticMeanAsDouble(const UArray *self);
 double UArray_arithmeticMeanSquareAsDouble(const UArray *self);
 double UArray_maxAsDouble(const UArray *self);
 double UArray_minAsDouble(const UArray *self);
 void UArray_Max(UArray *self, const UArray *other);
 void UArray_Min(UArray *self, const UArray *other);



 void UArray_changed(UArray *self);
 uintptr_t UArray_calcHash(UArray *self);
 uintptr_t UArray_evenHash(UArray *self);
 uintptr_t UArray_oddHash(UArray *self);

 int UArray_equalsWithHashCheck_(UArray *self, UArray *other);



 void UArray_duplicateIndexes(UArray *self);
 void UArray_removeOddIndexes(UArray *self);
 void UArray_removeEvenIndexes(UArray *self);

 void UArray_reverseItemByteOrders(UArray *self);

 void UArray_addEqualsOffsetXScaleYScale(UArray *self, UArray *other, float offset, float xscale, float yscale);
# 491 "UArray.h" 2
# 1 "UArray_path.h" 1
# 27 "UArray_path.h"
 void UArray_appendPath_(UArray *self, const UArray *path);



 void UArray_removeLastPathComponent(UArray *self);
 void UArray_clipBeforeLastPathComponent(UArray *self);
 long UArray_findLastPathComponent(const UArray *self);
 UArray *UArray_lastPathComponent(const UArray *self);



 long UArray_findPathExtension(UArray *self);
 void UArray_removePathExtension(UArray *self);
 UArray *UArray_pathExtension(UArray *self);



 UArray *UArray_fileName(UArray *self);



 int UArray_OSPathSeparatorIsUnixSeparator(void);
 UArray *UArray_asOSPath(UArray *self);
 UArray *UArray_asUnixPath(UArray *self);
# 492 "UArray.h" 2
# 1 "UArray_stream.h" 1
# 10 "UArray_stream.h"
 size_t UArray_fread_(UArray *self, FILE *fp);
 long UArray_readFromCStream_(UArray *self, FILE *stream);
 long UArray_readFromFilePath_(UArray *self, const UArray *path);
 long UArray_readNumberOfItems_fromCStream_(UArray *self, size_t size, FILE *stream);
 int UArray_readLineFromCStream_(UArray *self, FILE *stream);



 size_t UArray_fwrite_(const UArray *self, size_t size, FILE *stream);
 long UArray_writeToCStream_(const UArray *self, FILE *stream);
 long UArray_writeToFilePath_(const UArray *self, const UArray *path);
# 493 "UArray.h" 2
# 1 "UArray_string.h" 1
# 11 "UArray_string.h"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 12 "UArray_string.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 2
# 13 "UArray_string.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 14 "UArray_string.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 15 "UArray_string.h" 2

 void UArray_append_(UArray *self, const UArray *other);
 void UArray_appendCString_(UArray *self, const char *s);
 void UArray_prepend_(UArray *self, const UArray *other);

 int UArray_equalsAnyCase_(const UArray *self, const UArray *other);
 void UArray_replace_with_(UArray *self, const UArray *a1, const UArray *a2);
 void UArray_replaceAnyCase_with_(UArray *self, const UArray *a1, const UArray *a2);
 void UArray_replaceCString_withCString_(UArray *self, const char *s1, const char *s2);
 void UArray_remove_(UArray *self, const UArray *a1);
 void UArray_removeAnyCase_(UArray *self, const UArray *a1);



 int UArray_clipBefore_(UArray *self, const UArray *other);
 int UArray_clipBeforeEndOf_(UArray *self, const UArray *other);
 int UArray_clipAfter_(UArray *self, const UArray *other);
 int UArray_clipAfterStartOf_(UArray *self, const UArray *other);



 void UArray_lstrip_(UArray *self, const UArray *other);
 void UArray_rstrip_(UArray *self, const UArray *other);
 void UArray_strip_(UArray *self, const UArray *other);



 void UArray_swapIndex_withIndex_(UArray *self, size_t i, size_t j);



 void UArray_reverse(UArray *self);





 PtrUArray *UArray_split_(const UArray *self, const PtrUArray *delims);
 size_t UArray_splitCount_(const UArray *self, const PtrUArray *delims);



 int UArray_beginsWith_(UArray *self, const UArray *other);
 int UArray_endsWith_(UArray *self, const UArray *other);



 void UArray_swapWith_(UArray *self, UArray *other);

 void UArray_escape(UArray *self);
 void UArray_unescape(UArray *self);

 void UArray_quote(UArray *self);
 void UArray_unquote(UArray *self);

 void UArray_translate(UArray *self, UArray *fromChars, UArray *toChars);
 size_t UArray_count_(const UArray *self, const UArray *other);



 UArray* UArray_asBase64(const UArray *self, int charsPerLine);
 UArray* UArray_fromBase64(const UArray *self);
# 494 "UArray.h" 2
# 1 "UArray_utf.h" 1





 int UArray_convertToFixedSizeType(UArray *self);

 size_t UArray_numberOfCharacters(const UArray *self);

 int UArray_maxCharSize(const UArray *self);
 int UArray_isMultibyte(const UArray *self);
 int UArray_isLegalUTF8(const UArray *self);

 UArray *UArray_asUTF8(const UArray *self);
 UArray *UArray_asUCS2(const UArray *self);
 UArray *UArray_asUCS4(const UArray *self);

 void UArray_convertToUTF8(UArray *self);
 void UArray_convertToUCS2(UArray *self);
 void UArray_convertToUCS4(UArray *self);
# 495 "UArray.h" 2
# 15 "BStream.h" 2
# 1 "BStreamTag.h" 1
# 20 "BStreamTag.h"
typedef struct
{
 unsigned int isArray : 1;
 unsigned int type : 2;
 unsigned int byteCount : 5;
} BStreamTag;



BStreamTag BStreamTag_FromUnsignedChar(unsigned char c);
unsigned char BStreamTag_asUnsignedChar(BStreamTag *self);
BStreamTag BStreamTag_TagArray_type_byteCount_(unsigned int a, unsigned int t, unsigned int b);
int BStreamTag_isEqual_(BStreamTag *self, BStreamTag *other);
void BStreamTag_print(BStreamTag *self);

char *BStreamTag_typeName(BStreamTag *self);
# 16 "BStream.h" 2







typedef struct
{
 UArray *ba;
 size_t index;
 unsigned char ownsUArray;
 UArray *tmp;
 UArray *errorBa;
 int flipEndian;
 unsigned char *typeBuf;
} BStream;
# 57 "BStream.h"
 BStream *BStream_new(void);
 BStream *BStream_clone(BStream *self);
 void BStream_free(BStream *self);

 char *BStream_errorString(BStream *self);
 void BStream_setUArray_(BStream *self, UArray *ba);
 void BStream_setData_length_(BStream *self, unsigned char *data, size_t length);
 UArray *BStream_byteArray(BStream *self);
 void BStream_empty(BStream *self);
 int BStream_isEmpty(BStream *self);



 void BStream_writeByte_(BStream *self, unsigned char v);

 void BStream_writeUint8_(BStream *self, uint8_t v);
 void BStream_writeUint32_(BStream *self, uint32_t v);
 void BStream_writeInt32_(BStream *self, int32_t v);

 void BStream_writeInt64_(BStream *self, int64_t v);

 void BStream_writeDouble_(BStream *self, double v);
 void BStream_writeData_length_(BStream *self, const unsigned char *data, size_t length);
 void BStream_writeCString_(BStream *self, const char *s);
 void BStream_writeUArray_(BStream *self, UArray *ba);



 unsigned char BStream_readByte(BStream *self);

 uint8_t BStream_readUint8(BStream *self);
 uint32_t BStream_readUint32(BStream *self);
 int32_t BStream_readInt32(BStream *self);

 int64_t BStream_readInt64(BStream *self);

 double BStream_readDouble(BStream *self);
 uint8_t *BStream_readDataOfLength_(BStream *self, size_t length);
 void BStream_readUArray_(BStream *self, UArray *b);
 UArray *BStream_readUArray(BStream *self);
 const char *BStream_readCString(BStream *self);



 void BStream_writeTaggedUint8_(BStream *self, uint8_t v);
 void BStream_writeTaggedUint32_(BStream *self, uint32_t v);
 void BStream_writeTaggedInt32_(BStream *self, int32_t v);

 void BStream_writeTaggedInt64_(BStream *self, int64_t v);

 void BStream_writeTaggedDouble_(BStream *self, double v);
 void BStream_writeTaggedData_length_(BStream *self, const unsigned char *data, size_t length);
 void BStream_writeTaggedCString_(BStream *self, const char *s);
 void BStream_writeTaggedUArray_(BStream *self, UArray *ba);



 uint8_t BStream_readTaggedUint8(BStream *self);
 uint32_t BStream_readTaggedUint32(BStream *self);
 int32_t BStream_readTaggedInt32(BStream *self);

 int64_t BStream_readTaggedInt64(BStream *self);

 double BStream_readTaggedDouble(BStream *self);
 void BStream_readTaggedUArray_(BStream *self, UArray *b);
 UArray *BStream_readTaggedUArray(BStream *self);
 const char *BStream_readTaggedCString(BStream *self);

 void BStream_show(BStream *self);
# 12 "BStream.c" 2


# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 15 "BStream.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/ctype.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/ctype.h" 2
# 16 "BStream.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 17 "BStream.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/math.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/math.h" 2
# 18 "BStream.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/limits.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/limits.h" 2
# 19 "BStream.c" 2



BStream *BStream_new(void)
{

 BStream *self = (BStream *)calloc(1, sizeof(BStream));
 self->ba = UArray_new();
 self->index = 0;
 self->ownsUArray = 1;
 self->tmp = UArray_new();
 self->errorBa = UArray_new();

 self->typeBuf = (unsigned char *)calloc(1, 512);
 return self;
}

BStream *BStream_clone(BStream *self)
{
 BStream *child = BStream_new();
 UArray_copy_(child->ba, self->ba);
 child->index = self->index;
 return child;
}

void BStream_free(BStream *self)
{
 if (self->ownsUArray) UArray_free(self->ba);
 UArray_free(self->tmp);
 UArray_free(self->errorBa);
 free(self->typeBuf);
 free(self);
}

void BStream_error_(BStream *self, const char *s)
{
 UArray_setCString_(self->errorBa, s);
}

char *BStream_error(BStream *self)
{
 return (char *)UArray_bytes(self->errorBa);
}

void BStream_setUArray_(BStream *self, UArray *ba)
{
 if (self->ownsUArray)
 {
  UArray_free(ba);
  self->ownsUArray = 0;
 }
 self->ba = ba;
 self->index = 0;
}

void BStream_setData_length_(BStream *self, unsigned char *data, size_t length)
{
 UArray_setData_type_size_copy_(self->ba, data, CTYPE_uint8_t, length, 1);
 self->index = 0;
}

UArray *BStream_byteArray(BStream *self)
{
 return self->ba;
}

void BStream_empty(BStream *self)
{
 self->index = 0;
 UArray_setSize_(self->ba, 0);
}

int BStream_isEmpty(BStream *self)
{
 return UArray_size(self->ba) == 0;
}



void BStream_writeByte_(BStream *self, unsigned char v)
{
 BStream_writeUint8_(self, v);
}

void BStream_writeUint8_(BStream *self, uint8_t v)
{
 UArray_appendLong_(self->ba, v);
 self->index ++;
}

static void reverseBytes(unsigned char *d, size_t length)
{
 size_t a = 0;
 size_t b = length - 1;

 while ( a < b)
 {
  unsigned char c = d[a];

  d[a] = d[b];
  d[b] = c;
  a ++;
  b --;
 }
}

void BStream_writeNumber_size_(BStream *self, unsigned char *v, size_t length)
{
 memcpy(self->typeBuf, v, length);

 if (self->flipEndian)
 {
  reverseBytes(self->typeBuf, length);
 }

 UArray_appendBytes_size_(self->ba, (unsigned char *)self->typeBuf, length);
 self->index += length;
}

void BStream_writeData_length_(BStream *self, const unsigned char *data, size_t length)
{
 UArray_appendBytes_size_(self->ba, (unsigned char *)data, length);
 self->index += length;
}

void BStream_writeInt32_(BStream *self, int32_t v)
{
 BStream_writeNumber_size_(self, (unsigned char *)(&v), sizeof(int32_t));
}

void BStream_writeUint32_(BStream *self, uint32_t v)
{
 BStream_writeNumber_size_(self, (unsigned char *)(&v), sizeof(uint32_t));
}


void BStream_writeInt64_(BStream *self, int64_t v)
{
 BStream_writeNumber_size_(self, (unsigned char *)(&v), sizeof(int64_t));
}


void BStream_writeDouble_(BStream *self, double v)
{
 BStream_writeNumber_size_(self, (unsigned char *)(&v), sizeof(double));
}

void BStream_writeCString_(BStream *self, const char *s)
{
 size_t length = strlen(s);
 BStream_writeInt32_(self, (int32_t)length);
 BStream_writeData_length_(self, (unsigned char *)s, length);
}

void BStream_writeUArray_(BStream *self, UArray *ba)
{
 BStream_writeInt32_(self, (int32_t)UArray_size(ba));
 UArray_append_(self->ba, ba);
 self->index += UArray_size(ba);
}



unsigned char BStream_readByte(BStream *self)
{
 return BStream_readUint8(self);
}

uint8_t BStream_readUint8(BStream *self)
{
 if (self->index < UArray_size(self->ba))
 {
  unsigned char b = UArray_bytes(self->ba)[self->index];
  self->index ++;
  return b;
 }

 return 0;
}

void BStream_readNumber_size_(BStream *self, unsigned char *v, int size)
{
 if (self->index + size <= UArray_size(self->ba))
 {
  const uint8_t *b = UArray_bytes(self->ba);
  memcpy(v, b + self->index, size);

  if (self->flipEndian)
  {
   reverseBytes(v, size);
  }

  self->index += size;
  return;
 }

 while (size--)
 {
  *v = 0;
  v ++;
 }
}

uint32_t BStream_readUint32(BStream *self)
{
 uint32_t v;
 BStream_readNumber_size_(self, (unsigned char *)(&v), sizeof(uint32_t));
 return v;
}

int32_t BStream_readInt32(BStream *self)
{
 int32_t v;
 BStream_readNumber_size_(self, (unsigned char *)(&v), sizeof(int32_t));
 return v;
}


int64_t BStream_readInt64(BStream *self)
{
 int64_t v;
 BStream_readNumber_size_(self, (unsigned char *)(&v), sizeof(int64_t));
 return v;
}


double BStream_readDouble(BStream *self)
{
 double v;
 BStream_readNumber_size_(self, (unsigned char *)(&v), sizeof(double));
 return v;
}

unsigned char *BStream_readDataOfLength_(BStream *self, size_t length)
{
 if (self->index + length <= UArray_size(self->ba))
 {
  unsigned char *b = (unsigned char *)UArray_bytes(self->ba) + self->index;
  self->index += length;
  return b;
 }

 return 0;
}

void BStream_readUArray_(BStream *self, UArray *b)
{
 size_t size = BStream_readInt32(self);
 unsigned char *data = BStream_readDataOfLength_(self, size);
 UArray_setData_type_size_copy_(b, data, CTYPE_uint8_t, size, 1);
}

UArray *BStream_readUArray(BStream *self)
{
 BStream_readUArray_(self, self->tmp);
 return self->tmp;
}

const char *BStream_readCString(BStream *self)
{
 BStream_readUArray_(self, self->tmp);
 return (const char *)UArray_bytes(self->tmp);
}



void BStream_writeTag(BStream *self, unsigned int t, unsigned int b, unsigned int a)
{
 BStreamTag tag;
 tag.isArray = a;
 tag.type = t;
 tag.byteCount = b;

 {
  unsigned char c = BStreamTag_asUnsignedChar(&tag);
  BStreamTag tag2 = BStreamTag_FromUnsignedChar(c);

  if (tag2.isArray != tag.isArray ||
   tag2.type != tag.type ||
   tag2.byteCount != tag.byteCount)
  {
   printf("tags don't match\n");
   exit(-1);
  }

  BStream_writeUint8_(self, c);
 }
}

void BStream_writeTaggedUint8_(BStream *self, uint8_t v)
{
 BStream_writeTag(self, 0, 1, 0);
 BStream_writeUint8_(self, v);
}

void BStream_writeTaggedUint32_(BStream *self, uint32_t v)
{
 BStream_writeTag(self, 0, 4, 0);
 BStream_writeUint32_(self, v);
}

void BStream_writeTaggedInt32_(BStream *self, int32_t v)
{
# 330 "BStream.c"
{
 BStream_writeTag(self, 1, 4, 0);
 BStream_writeInt32_(self, v);
}
}

void BStream_writeTaggedInt64_(BStream *self, int64_t v)
{
 BStream_writeTag(self, 1, 8, 0);
 BStream_writeInt64_(self, v);
}
# 349 "BStream.c"
void BStream_writeTaggedDouble_(BStream *self, double v)
{
 BStream_writeTag(self, 2, 8, 0);
 BStream_writeDouble_(self, v);
}

void BStream_writeTaggedData_length_(BStream *self, const unsigned char *data, size_t length)
{
 BStream_writeTag(self, 0, 1, 1);
 BStream_writeTaggedInt32_(self, (int32_t)length);
 UArray_appendBytes_size_(self->ba, (unsigned char *)data, length);
 self->index += length;
}

void BStream_writeTaggedCString_(BStream *self, const char *s)
{
 BStream_writeTaggedData_length_(self, (unsigned char *)s, strlen(s));
}

void BStream_writeTaggedUArray_(BStream *self, UArray *ba)
{
 BStream_writeTaggedData_length_(self, UArray_bytes(ba), UArray_size(ba));
}



int BStream_readTag(BStream *self, unsigned int t, unsigned int b, unsigned int a)
{
 unsigned char c = BStream_readUint8(self);
 BStreamTag readTag = BStreamTag_FromUnsignedChar(c);
 BStreamTag expectedTag = BStreamTag_TagArray_type_byteCount_(a, t, b);

 if (!BStreamTag_isEqual_(&readTag, &expectedTag))
 {
  printf("BStream error: read:\n ");
  BStreamTag_print(&readTag);
  printf(" but expected:\n ");
  BStreamTag_print(&expectedTag);
  printf("\n");
  BStream_show(self);
  printf("\n");
  return -1;
 }

 return 0;
}
# 410 "BStream.c"
uint8_t BStream_readTaggedUint8(BStream *self)
{
 return BStream_readTaggedInt32(self);
}

uint32_t BStream_readTaggedUint32(BStream *self)
{
 unsigned char c = BStream_readByte(self);
 BStreamTag t = BStreamTag_FromUnsignedChar(c);

 if (t.type == 0 && t.byteCount == 1)
 { return (uint32_t)BStream_readUint8(self); }

 if (t.type == 0 && t.byteCount == 4)
 { return (uint32_t)BStream_readUint32(self); }

 BStream_error_(self, "unhandled int type/size combination");
 return 0;
}

int32_t BStream_readTaggedInt32(BStream *self)
{
 unsigned char c = BStream_readByte(self);
 BStreamTag t = BStreamTag_FromUnsignedChar(c);

 if (t.type == 0 && t.byteCount == 1)
 {
  return (int32_t)BStream_readUint8(self);
 }

 if (t.type == 1 && t.byteCount == 4)
 {
  return (int32_t)BStream_readInt32(self);
 }







 BStream_error_(self, "unhandled int type/size combination");

 return 0;
}

intptr_t BStream_readTaggedPointer(BStream *self)
{
 unsigned char c = BStream_readByte(self);
 BStreamTag t = BStreamTag_FromUnsignedChar(c);

 if (t.type == 3)
 {
  BStream_error_(self, "expected pointer");
  return 0;
 }

 if (t.byteCount == 1)
 {
  return (intptr_t)BStream_readUint8(self);
 }

 if (t.byteCount == 4)
 {
  return (intptr_t)BStream_readInt32(self);
 }


 if (t.byteCount == 8)
 {
  return (intptr_t)BStream_readInt64(self);
 }


 BStream_error_(self, "unhandled pointer size");
 return 0;
}

double BStream_readTaggedDouble(BStream *self)
{
 unsigned char c = BStream_readByte(self);
 BStreamTag t = BStreamTag_FromUnsignedChar(c);






 if (t.type == 2 && t.byteCount == 8)
 {
  return BStream_readDouble(self);
 }

 BStream_error_(self, "unhandled float type/size combination");
 return 0;
}

void BStream_readTaggedUArray_(BStream *self, UArray *b)
{
 BStream_readTag(self, 0, 1, 1);
 {
  size_t size = BStream_readTaggedInt32(self);
  unsigned char *data = BStream_readDataOfLength_(self, size);
  UArray_setData_type_size_copy_(b, data, CTYPE_uint8_t, size, 1);
 }
}

UArray *BStream_readTaggedUArray(BStream *self)
{
 BStream_readTaggedUArray_(self, self->tmp);
 return self->tmp;
}

const char *BStream_readTaggedCString(BStream *self)
{
 BStream_readTag(self, 0, 1, 1);

 {
  size_t size = BStream_readTaggedInt32(self);
  return (char *)BStream_readDataOfLength_(self, size);
 }
}

int BStream_atEnd(BStream *self)
{
 return self->index >= UArray_size(self->ba);
}

int BStream_showInt(BStream *self)
{
 unsigned char c = BStream_readUint8(self);
 BStreamTag t = BStreamTag_FromUnsignedChar(c);
 int v = 0;

 printf("%s%i ", BStreamTag_typeName(&t), t.byteCount * 8);

 if (t.byteCount < 5)
 {
  BStream_readNumber_size_(self, (unsigned char *)(&v), t.byteCount);
 }
 else
 {
  printf("ERROR: byteCount out of range\n");
  exit(-1);
 }

 printf("%i", v);
 return v;
}

void BStream_show(BStream *self)
{
 size_t pos = self->index;
 int v = 0;

 self->index = 0;

 while (!BStream_atEnd(self))
 {
  unsigned char c = BStream_readUint8(self);
  BStreamTag t = BStreamTag_FromUnsignedChar(c);


  printf("  %s%i %s", BStreamTag_typeName(&t), t.byteCount * 8, t.isArray ? "array " : "");
  fflush(stdout);

  if (t.isArray)
  {
   printf("[");

   if (t.byteCount == 1)
   {
    int size = BStream_showInt(self);
    if (size == 0)
    {
     printf(" '']\n");
    }
    else
    {
     unsigned char *data = BStream_readDataOfLength_(self, size);
     printf(" '%s']\n", data);
    }
   }
   else
   {
    printf("ERROR: array element byteCount not 1\n");
    exit(-1);
   }
  }
  else
  {
   if (t.byteCount > 0 && t.byteCount < 5)
   {
    BStream_readNumber_size_(self, (unsigned char *)(&v), t.byteCount);
   }
   else
   {
    printf("ERROR: byteCount out of range\n");
    exit(1);
   }
# 619 "BStream.c"
   printf("%i\n", v);

  }
 }
 self->index = pos;
}
