# 1 "DynLib.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "DynLib.c"







# 1 "Base.h" 1



# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_typedefs.h" 1



typedef int size_t;
typedef int __builtin_va_list;
typedef int __gnuc_va_list;
typedef int va_list;
typedef int __int8_t;
typedef int __uint8_t;
typedef int __int16_t;
typedef int __uint16_t;
typedef int __int_least16_t;
typedef int __uint_least16_t;
typedef int __int32_t;
typedef int __uint32_t;
typedef int __int64_t;
typedef int __uint64_t;
typedef int __int_least32_t;
typedef int __uint_least32_t;
typedef int __s8;
typedef int __u8;
typedef int __s16;
typedef int __u16;
typedef int __s32;
typedef int __u32;
typedef int __s64;
typedef int __u64;
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
typedef int _off_t;
typedef int __dev_t;
typedef int __uid_t;
typedef int __gid_t;
typedef int _off64_t;
typedef int _fpos_t;
typedef int _ssize_t;
typedef int wint_t;
typedef int _mbstate_t;
typedef int _flock_t;
typedef int _iconv_t;
typedef int __ULong;
typedef int __FILE;
typedef int ptrdiff_t;
typedef int wchar_t;
typedef int __off_t;
typedef int __pid_t;
typedef int __loff_t;
typedef int u_char;
typedef int u_short;
typedef int u_int;
typedef int u_long;
typedef int ushort;
typedef int uint;
typedef int clock_t;
typedef int time_t;
typedef int daddr_t;
typedef int caddr_t;
typedef int ino_t;
typedef int off_t;
typedef int dev_t;
typedef int uid_t;
typedef int gid_t;
typedef int pid_t;
typedef int key_t;
typedef int ssize_t;
typedef int mode_t;
typedef int nlink_t;
typedef int fd_mask;
typedef int _types_fd_set;
typedef int clockid_t;
typedef int timer_t;
typedef int useconds_t;
typedef int suseconds_t;
typedef int FILE;
typedef int fpos_t;
typedef int cookie_read_function_t;
typedef int cookie_write_function_t;
typedef int cookie_seek_function_t;
typedef int cookie_close_function_t;
typedef int cookie_io_functions_t;
typedef int div_t;
typedef int ldiv_t;
typedef int lldiv_t;
typedef int sigset_t;
typedef int __sigset_t;
typedef int _sig_func_ptr;
typedef int sig_atomic_t;
typedef int __tzrule_type;
typedef int __tzinfo_type;
typedef int mbstate_t;
typedef int sem_t;
typedef int pthread_t;
typedef int pthread_attr_t;
typedef int pthread_mutex_t;
typedef int pthread_mutexattr_t;
typedef int pthread_cond_t;
typedef int pthread_condattr_t;
typedef int pthread_key_t;
typedef int pthread_once_t;
typedef int pthread_rwlock_t;
typedef int pthread_rwlockattr_t;
typedef int pthread_spinlock_t;
typedef int pthread_barrier_t;
typedef int pthread_barrierattr_t;
typedef int jmp_buf;
typedef int rlim_t;
typedef int sa_family_t;
typedef int sigjmp_buf;
typedef int stack_t;
typedef int siginfo_t;
typedef int z_stream;


typedef int int8_t;
typedef int uint8_t;
typedef int int16_t;
typedef int uint16_t;
typedef int int32_t;
typedef int uint32_t;
typedef int int64_t;
typedef int uint64_t;


typedef int int_least8_t;
typedef int uint_least8_t;
typedef int int_least16_t;
typedef int uint_least16_t;
typedef int int_least32_t;
typedef int uint_least32_t;
typedef int int_least64_t;
typedef int uint_least64_t;


typedef int int_fast8_t;
typedef int uint_fast8_t;
typedef int int_fast16_t;
typedef int uint_fast16_t;
typedef int int_fast32_t;
typedef int uint_fast32_t;
typedef int int_fast64_t;
typedef int uint_fast64_t;


typedef int intptr_t;
typedef int uintptr_t;


typedef int intmax_t;
typedef int uintmax_t;


typedef _Bool bool;


typedef void* MirEGLNativeWindowType;
typedef void* MirEGLNativeDisplayType;
typedef struct MirConnection MirConnection;
typedef struct MirSurface MirSurface;
typedef struct MirSurfaceSpec MirSurfaceSpec;
typedef struct MirScreencast MirScreencast;
typedef struct MirPromptSession MirPromptSession;
typedef struct MirBufferStream MirBufferStream;
typedef struct MirPersistentId MirPersistentId;
typedef struct MirBlob MirBlob;
typedef struct MirDisplayConfig MirDisplayConfig;


typedef struct xcb_connection_t xcb_connection_t;
typedef uint32_t xcb_window_t;
typedef uint32_t xcb_visualid_t;
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 5 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 6 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 7 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 8 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 2
# 9 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 2
# 10 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 2
# 11 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 12 "Base.h" 2
# 9 "DynLib.c" 2
# 1 "DynLib.h" 1
# 9 "DynLib.h"
# 1 "Common.h" 1
# 13 "Common.h"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 14 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 15 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 16 "Common.h" 2







# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 2
# 24 "Common.h" 2
# 211 "Common.h"
 void *cpalloc(const void *p, size_t size);
 void *io_freerealloc(void *p, size_t size);

int io_isBigEndian(void);
 uint32_t io_uint32InBigEndian(uint32_t i);
# 10 "DynLib.h" 2





typedef void DynLibNoArgFunction(void);
typedef void DynLibOneArgFunction(void *arg);

typedef struct
{
 char *path;
 char *initFuncName;
 void *initArg;
 char *freeFuncName;
 void *freeArg;
 char *error;
 void *handle;
 int refCount;
} DynLib;

 DynLib *DynLib_new(void);
 void DynLib_free(DynLib *self);

 void DynLib_setPath_(DynLib *self, const char *path);
 char *DynLib_path(DynLib *self);

 void DynLib_setInitFuncName_(DynLib *self, const char *name);
 char *DynLib_initFuncName(DynLib *self);
 void DynLib_setInitArg_(DynLib *self, void *arg);

 void DynLib_setFreeFuncName_(DynLib *self, const char *name);
 char *DynLib_freeFuncName(DynLib *self);
 void DynLib_setFreeArg_(DynLib *self, void *arg);

 void DynLib_setError_(DynLib *self, const char *path);
 char *DynLib_error(DynLib *self);

 void DynLib_open(DynLib *self);
 unsigned char DynLib_isOpen(DynLib *self);
 void DynLib_close(DynLib *self);
 void *DynLib_pointerForSymbolName_(DynLib *self, const char *symbolName);
# 10 "DynLib.c" 2
# 1 "PortableStrlcpy.h" 1



# 1 "/home/user/Development/Python/C/utils/fake_libc_include/sys/types.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/sys/types.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_typedefs.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/sys/types.h" 2
# 5 "PortableStrlcpy.h" 2


size_t PortableStrlcpy(char*, const char*, size_t);
# 11 "DynLib.c" 2

# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 13 "DynLib.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 14 "DynLib.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 15 "DynLib.c" 2
# 63 "DynLib.c"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/dlfcn.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/dlfcn.h" 2
# 64 "DynLib.c" 2


DynLib *DynLib_new(void)
{
 DynLib *self = (DynLib *)calloc(1, sizeof(DynLib));
 DynLib_setPath_(self, "");
 return self;
}

void DynLib_free(DynLib *self)
{

 if (self->path) free(self->path);
 if (self->initFuncName) free(self->initFuncName);
 if (self->freeFuncName) free(self->freeFuncName);
 if (self->error) free(self->error);
 free(self);
}

void DynLib_setPath_(DynLib *self, const char *path)
{
 size_t len = strlen(path);
 char *ptr = (char*)io_freerealloc(self->path, len + 1);
 PortableStrlcpy(ptr, path, len + 1);
 self->path = ptr;
}

char *DynLib_path(DynLib *self)
{
 return self->path;
}

void DynLib_setInitFuncName_(DynLib *self, const char *name)
{
 size_t len = strlen(name);
 char* ptr = (char*)io_freerealloc(self->initFuncName, len + 1);
 PortableStrlcpy(ptr, name, len + 1);
 self->initFuncName = ptr;
}

char *DynLib_initFuncName(DynLib *self)
{
 return self->initFuncName;
}

void DynLib_setInitArg_(DynLib *self, void *arg)
{
 self->initArg = arg;
}

void DynLib_setFreeFuncName_(DynLib *self, const char *name)
{
 size_t len = strlen(name);
 char* ptr = (char*)io_freerealloc(self->freeFuncName, len + 1);
 PortableStrlcpy(ptr, name, len + 1);
 self->freeFuncName = ptr;
}

char *DynLib_freeFuncName(DynLib *self)
{
 return self->freeFuncName;
}

void DynLib_setFreeArg_(DynLib *self, void *arg)
{
 self->freeArg = arg;
}

void DynLib_setError_(DynLib *self,const char *error)
{
 if (error)
 {
  self->error = strcpy((char *)io_freerealloc(self->error, strlen(error)+1), error);
 }
 else
 {
  if (self->error) free(self->error);
  self->error = 0;
 }
}

char *DynLib_error(DynLib *self)
{
 return self->error;
}

void DynLib_updateError(DynLib *self)
{
 DynLib_setError_(self, dlerror());
}

unsigned char DynLib_hasError(DynLib *self)
{
 return self->error != 0;
}

void DynLib_open(DynLib *self)
{
 self->handle = dlopen(self->path, RTLD_NOW | RTLD_GLOBAL);

 DynLib_updateError(self);

 if (DynLib_hasError(self))
 {
  return;
 }

 if (self->initFuncName)
 {
  void *f = DynLib_pointerForSymbolName_(self, self->initFuncName);

  if (!f)
  {
   DynLib_setError_(self, "init function not found");
   return;
  }

  if (self->initArg)
  {

   (*(DynLibOneArgFunction *)f)(self->initArg);
  }
  else
  {
   (*(DynLibNoArgFunction *)f)();
  }
 }
}

unsigned char DynLib_isOpen(DynLib *self)
{
 return self->handle != 0;
}

void DynLib_close(DynLib *self)
{
 if (self->freeFuncName)
 {
  void *f = DynLib_pointerForSymbolName_(self, self->freeFuncName);

  if (!f)
  {
   DynLib_setError_(self, "io_free function not found");
   return;
  }

  if (self->freeArg)
  {
   (*(DynLibOneArgFunction *)f)(self->freeArg);
  }
  else
  {
   (*(DynLibNoArgFunction *)f)();
  }
 }

 if (self->handle)
 {
  dlclose(self->handle);
 }

 self->handle = 0;
}

void *DynLib_pointerForSymbolName_(DynLib *self, const char *symbolName)
{
 DynLib_setError_(self, dlerror());
 return dlsym(self->handle, symbolName);
}
