# 1 "PortableStrptime.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "PortableStrptime.c"
# 39 "PortableStrptime.c"
# 1 "Base.h" 1



# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_typedefs.h" 1



typedef int size_t;
typedef int __builtin_va_list;
typedef int __gnuc_va_list;
typedef int va_list;
typedef int __int8_t;
typedef int __uint8_t;
typedef int __int16_t;
typedef int __uint16_t;
typedef int __int_least16_t;
typedef int __uint_least16_t;
typedef int __int32_t;
typedef int __uint32_t;
typedef int __int64_t;
typedef int __uint64_t;
typedef int __int_least32_t;
typedef int __uint_least32_t;
typedef int __s8;
typedef int __u8;
typedef int __s16;
typedef int __u16;
typedef int __s32;
typedef int __u32;
typedef int __s64;
typedef int __u64;
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
typedef int _off_t;
typedef int __dev_t;
typedef int __uid_t;
typedef int __gid_t;
typedef int _off64_t;
typedef int _fpos_t;
typedef int _ssize_t;
typedef int wint_t;
typedef int _mbstate_t;
typedef int _flock_t;
typedef int _iconv_t;
typedef int __ULong;
typedef int __FILE;
typedef int ptrdiff_t;
typedef int wchar_t;
typedef int __off_t;
typedef int __pid_t;
typedef int __loff_t;
typedef int u_char;
typedef int u_short;
typedef int u_int;
typedef int u_long;
typedef int ushort;
typedef int uint;
typedef int clock_t;
typedef int time_t;
typedef int daddr_t;
typedef int caddr_t;
typedef int ino_t;
typedef int off_t;
typedef int dev_t;
typedef int uid_t;
typedef int gid_t;
typedef int pid_t;
typedef int key_t;
typedef int ssize_t;
typedef int mode_t;
typedef int nlink_t;
typedef int fd_mask;
typedef int _types_fd_set;
typedef int clockid_t;
typedef int timer_t;
typedef int useconds_t;
typedef int suseconds_t;
typedef int FILE;
typedef int fpos_t;
typedef int cookie_read_function_t;
typedef int cookie_write_function_t;
typedef int cookie_seek_function_t;
typedef int cookie_close_function_t;
typedef int cookie_io_functions_t;
typedef int div_t;
typedef int ldiv_t;
typedef int lldiv_t;
typedef int sigset_t;
typedef int __sigset_t;
typedef int _sig_func_ptr;
typedef int sig_atomic_t;
typedef int __tzrule_type;
typedef int __tzinfo_type;
typedef int mbstate_t;
typedef int sem_t;
typedef int pthread_t;
typedef int pthread_attr_t;
typedef int pthread_mutex_t;
typedef int pthread_mutexattr_t;
typedef int pthread_cond_t;
typedef int pthread_condattr_t;
typedef int pthread_key_t;
typedef int pthread_once_t;
typedef int pthread_rwlock_t;
typedef int pthread_rwlockattr_t;
typedef int pthread_spinlock_t;
typedef int pthread_barrier_t;
typedef int pthread_barrierattr_t;
typedef int jmp_buf;
typedef int rlim_t;
typedef int sa_family_t;
typedef int sigjmp_buf;
typedef int stack_t;
typedef int siginfo_t;
typedef int z_stream;


typedef int int8_t;
typedef int uint8_t;
typedef int int16_t;
typedef int uint16_t;
typedef int int32_t;
typedef int uint32_t;
typedef int int64_t;
typedef int uint64_t;


typedef int int_least8_t;
typedef int uint_least8_t;
typedef int int_least16_t;
typedef int uint_least16_t;
typedef int int_least32_t;
typedef int uint_least32_t;
typedef int int_least64_t;
typedef int uint_least64_t;


typedef int int_fast8_t;
typedef int uint_fast8_t;
typedef int int_fast16_t;
typedef int uint_fast16_t;
typedef int int_fast32_t;
typedef int uint_fast32_t;
typedef int int_fast64_t;
typedef int uint_fast64_t;


typedef int intptr_t;
typedef int uintptr_t;


typedef int intmax_t;
typedef int uintmax_t;


typedef _Bool bool;


typedef void* MirEGLNativeWindowType;
typedef void* MirEGLNativeDisplayType;
typedef struct MirConnection MirConnection;
typedef struct MirSurface MirSurface;
typedef struct MirSurfaceSpec MirSurfaceSpec;
typedef struct MirScreencast MirScreencast;
typedef struct MirPromptSession MirPromptSession;
typedef struct MirBufferStream MirBufferStream;
typedef struct MirPersistentId MirPersistentId;
typedef struct MirBlob MirBlob;
typedef struct MirDisplayConfig MirDisplayConfig;


typedef struct xcb_connection_t xcb_connection_t;
typedef uint32_t xcb_window_t;
typedef uint32_t xcb_visualid_t;
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdio.h" 2
# 5 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 6 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 7 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 8 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 2
# 9 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/setjmp.h" 2
# 10 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdarg.h" 2
# 11 "Base.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 12 "Base.h" 2
# 40 "PortableStrptime.c" 2
# 1 "PortableStrptime.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 2
# 2 "PortableStrptime.h" 2






char *io_strptime(char *buf, char *fmt, struct tm *tm);
# 41 "PortableStrptime.c" 2



# 1 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/time.h" 2
# 45 "PortableStrptime.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/ctype.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/ctype.h" 2
# 46 "PortableStrptime.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/locale.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/locale.h" 2
# 47 "PortableStrptime.c" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 48 "PortableStrptime.c" 2




struct dtconv {
  char *abbrev_month_names[12];
  char *month_names[12];
  char *abbrev_weekday_names[7];
  char *weekday_names[7];
  char *time_format;
  char *sdate_format;
  char *dtime_format;
  char *am_string;
  char *pm_string;
  char *ldate_format;
};
# 75 "PortableStrptime.c"
int readndigits(char **const buf, const size_t count)
{
 int result = 0;
 size_t i;

 for (i = 0; i < count; i++, (*buf)++) {
  const char digit = **buf;
  if (digit == 0 || !isdigit(digit)) {
   break;
  }
  result *= 10;
  result += digit - '0';
 }

 return result;
}


void somethingToDoWithSpaces(const char *const buf, char **const ptr)
{
 if (*buf != 0 && isspace((int)*buf)) {
  while (**ptr != 0 && !isspace((int)**ptr)) {
   (*ptr)++;
  }
 }
}

char *io_strptime(char *buf, char *fmt, struct tm *tm)
{
  struct dtconv En_US = {
  { "Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" },
  { "January", "February", "March", "April",
    "May", "June", "July", "August",
    "September", "October", "November", "December" },
  { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" },
  { "Sunday", "Monday", "Tuesday", "Wednesday",
    "Thursday", "Friday", "Saturday" },
  "%H:%M:%S",
  "%m/%d/%y",
  "%a %b %e %T %Z %Y",
  "AM",
  "PM",
  "%A, %B, %e, %Y"
   };

  char c,
    *ptr;
  long i,
    len;

 len = 0;
  ptr = fmt;
  while (*ptr != 0) {
    if (*buf == 0)
      break;

    c = *ptr++;

    if (c != '%') {
      if (isspace((int)c))
        while (*buf != 0 && isspace((int)*buf))
          buf++;
      else if (c != *buf++)
        return 0;
      continue;
    }

    c = *ptr++;
    switch (c) {
    case 0:
      return 0;

    case '%':
      if (*buf++ != '%')
        return 0;
      break;

    case 'C':
      buf = io_strptime(buf, En_US.ldate_format, tm);
      if (buf == 0)
        return 0;
      break;

    case 'c':
      buf = io_strptime(buf, "%x %X", tm);
      if (buf == 0)
        return 0;
      break;

    case 'D':
      buf = io_strptime(buf, "%m/%d/%y", tm);
      if (buf == 0)
        return 0;
      break;

    case 'R':
      buf = io_strptime(buf, "%H:%M", tm);
      if (buf == 0)
        return 0;
      break;

    case 'r':
      buf = io_strptime(buf, "%I:%M:%S %p", tm);
      if (buf == 0)
        return 0;
      break;

    case 'T':
      buf = io_strptime(buf, "%H:%M:%S", tm);
      if (buf == 0)
        return 0;
      break;

    case 'X':
      buf = io_strptime(buf, En_US.time_format, tm);
      if (buf == 0)
        return 0;
      break;

    case 'x':
      buf = io_strptime(buf, En_US.sdate_format, tm);
      if (buf == 0)
        return 0;
      break;

    case 'j':
      if (*buf == 0 || isspace((int)*buf))
        break;

      i = readndigits(&buf, 3);
      if (i < 0 || i > 366)
        return 0;

      tm->tm_yday = (int)i;
      break;

    case 'M':
      if (*buf == 0 || isspace((int)*buf))
        break;

      i = readndigits(&buf, 2);
      if (i < 0 || i > 59)
        return 0;

      tm->tm_min = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'S':
      if (*buf == 0 || isspace((int)*buf))
        break;

      i = readndigits(&buf, 2);
      if (i < 0 || i > 60)
        return 0;

      tm->tm_sec = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'H':
    case 'k':
      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 2);
      if (i < 0 || i > 23)
        return 0;

      tm->tm_hour = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'I':
    case 'l':
      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 2);
      if (i < 1 || i > 12)
        return 0;

      tm->tm_hour = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'd':
    case 'e':
      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 2);
      if (i < 1 || i > 31)
        return 0;

      tm->tm_mday = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'm':
      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 2);
      if (i < 1 || i > 12)
        return 0;

      tm->tm_mon = (int)(i - 1);

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'Y':
      if (*buf == 0 || isspace((int)*buf))
        break;

      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 4);
      if (i < 0 || i > 9999)
        return 0;

      tm->tm_year = (int)(i - 1900);

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'y':
      if (*buf == 0 || isspace((int)*buf))
        break;

      if (!isdigit((int)*buf))
        return 0;

      i = readndigits(&buf, 2);
      if (i < 0 || i > 99)
        return 0;

      tm->tm_year = (int)i;

      somethingToDoWithSpaces(buf, &ptr);
      break;

    case 'P':
    case 'p':
      len = strlen(En_US.am_string);
      if (strncasecmp(buf, En_US.am_string, len) == 0) {
        if (tm->tm_hour > 12)
          return 0;
        if (tm->tm_hour == 12)
          tm->tm_hour = 0;
        buf += len;
        break;
      }

      len = strlen(En_US.pm_string);
      if (strncasecmp(buf, En_US.pm_string, len) == 0) {
        if (tm->tm_hour > 12)
          return 0;
        if (tm->tm_hour != 12)
          tm->tm_hour += 12;
        buf += len;
        break;
      }

      return 0;

    case 'A':
    case 'a':
      for (i = 0; i < (int)(sizeof (En_US.weekday_names) / sizeof ((En_US.weekday_names)[0])); i ++) {
        len = strlen(En_US.weekday_names[i]);
        if (strncasecmp(buf,
            En_US.weekday_names[i],
            len) == 0)
          break;

        len = strlen(En_US.abbrev_weekday_names[i]);
        if (strncasecmp(buf,
            En_US.abbrev_weekday_names[i],
            len) == 0)
          break;
      }
      if (i == (sizeof (En_US.weekday_names) / sizeof ((En_US.weekday_names)[0])))
        return 0;

      tm->tm_wday = (int)i;
      buf += len;
      break;

    case 'B':
    case 'b':
    case 'h':
      for (i = 0; i < (int)(sizeof (En_US.month_names) / sizeof ((En_US.month_names)[0])); i ++) {
        len = strlen(En_US.month_names[i]);
        if (strncasecmp(buf,
            En_US.month_names[i],
            len) == 0)
          break;

        len = strlen(En_US.abbrev_month_names[i]);
        if (strncasecmp(buf,
            En_US.abbrev_month_names[i],
            len) == 0)
          break;
      }
      if (i == (sizeof (En_US.month_names) / sizeof ((En_US.month_names)[0])))
        return 0;

      tm->tm_mon = (int)i;
      buf += len;
      break;
    }
  }

  return buf;
}
