# 1 "ucs4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "ucs4.c"
# 34 "ucs4.c"
# 1 "utf8.h" 1
# 44 "utf8.h"
# 1 "Common.h" 1
# 13 "Common.h"
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_typedefs.h" 1



typedef int size_t;
typedef int __builtin_va_list;
typedef int __gnuc_va_list;
typedef int va_list;
typedef int __int8_t;
typedef int __uint8_t;
typedef int __int16_t;
typedef int __uint16_t;
typedef int __int_least16_t;
typedef int __uint_least16_t;
typedef int __int32_t;
typedef int __uint32_t;
typedef int __int64_t;
typedef int __uint64_t;
typedef int __int_least32_t;
typedef int __uint_least32_t;
typedef int __s8;
typedef int __u8;
typedef int __s16;
typedef int __u16;
typedef int __s32;
typedef int __u32;
typedef int __s64;
typedef int __u64;
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
typedef int _off_t;
typedef int __dev_t;
typedef int __uid_t;
typedef int __gid_t;
typedef int _off64_t;
typedef int _fpos_t;
typedef int _ssize_t;
typedef int wint_t;
typedef int _mbstate_t;
typedef int _flock_t;
typedef int _iconv_t;
typedef int __ULong;
typedef int __FILE;
typedef int ptrdiff_t;
typedef int wchar_t;
typedef int __off_t;
typedef int __pid_t;
typedef int __loff_t;
typedef int u_char;
typedef int u_short;
typedef int u_int;
typedef int u_long;
typedef int ushort;
typedef int uint;
typedef int clock_t;
typedef int time_t;
typedef int daddr_t;
typedef int caddr_t;
typedef int ino_t;
typedef int off_t;
typedef int dev_t;
typedef int uid_t;
typedef int gid_t;
typedef int pid_t;
typedef int key_t;
typedef int ssize_t;
typedef int mode_t;
typedef int nlink_t;
typedef int fd_mask;
typedef int _types_fd_set;
typedef int clockid_t;
typedef int timer_t;
typedef int useconds_t;
typedef int suseconds_t;
typedef int FILE;
typedef int fpos_t;
typedef int cookie_read_function_t;
typedef int cookie_write_function_t;
typedef int cookie_seek_function_t;
typedef int cookie_close_function_t;
typedef int cookie_io_functions_t;
typedef int div_t;
typedef int ldiv_t;
typedef int lldiv_t;
typedef int sigset_t;
typedef int __sigset_t;
typedef int _sig_func_ptr;
typedef int sig_atomic_t;
typedef int __tzrule_type;
typedef int __tzinfo_type;
typedef int mbstate_t;
typedef int sem_t;
typedef int pthread_t;
typedef int pthread_attr_t;
typedef int pthread_mutex_t;
typedef int pthread_mutexattr_t;
typedef int pthread_cond_t;
typedef int pthread_condattr_t;
typedef int pthread_key_t;
typedef int pthread_once_t;
typedef int pthread_rwlock_t;
typedef int pthread_rwlockattr_t;
typedef int pthread_spinlock_t;
typedef int pthread_barrier_t;
typedef int pthread_barrierattr_t;
typedef int jmp_buf;
typedef int rlim_t;
typedef int sa_family_t;
typedef int sigjmp_buf;
typedef int stack_t;
typedef int siginfo_t;
typedef int z_stream;


typedef int int8_t;
typedef int uint8_t;
typedef int int16_t;
typedef int uint16_t;
typedef int int32_t;
typedef int uint32_t;
typedef int int64_t;
typedef int uint64_t;


typedef int int_least8_t;
typedef int uint_least8_t;
typedef int int_least16_t;
typedef int uint_least16_t;
typedef int int_least32_t;
typedef int uint_least32_t;
typedef int int_least64_t;
typedef int uint_least64_t;


typedef int int_fast8_t;
typedef int uint_fast8_t;
typedef int int_fast16_t;
typedef int uint_fast16_t;
typedef int int_fast32_t;
typedef int uint_fast32_t;
typedef int int_fast64_t;
typedef int uint_fast64_t;


typedef int intptr_t;
typedef int uintptr_t;


typedef int intmax_t;
typedef int uintmax_t;


typedef _Bool bool;


typedef void* MirEGLNativeWindowType;
typedef void* MirEGLNativeDisplayType;
typedef struct MirConnection MirConnection;
typedef struct MirSurface MirSurface;
typedef struct MirSurfaceSpec MirSurfaceSpec;
typedef struct MirScreencast MirScreencast;
typedef struct MirPromptSession MirPromptSession;
typedef struct MirBufferStream MirBufferStream;
typedef struct MirPersistentId MirPersistentId;
typedef struct MirBlob MirBlob;
typedef struct MirDisplayConfig MirDisplayConfig;


typedef struct xcb_connection_t xcb_connection_t;
typedef uint32_t xcb_window_t;
typedef uint32_t xcb_visualid_t;
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdlib.h" 2
# 14 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/string.h" 2
# 15 "Common.h" 2
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stddef.h" 2
# 16 "Common.h" 2







# 1 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 1
# 1 "/home/user/Development/Python/C/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/user/Development/Python/C/utils/fake_libc_include/stdint.h" 2
# 24 "Common.h" 2
# 211 "Common.h"
 void *cpalloc(const void *p, size_t size);
 void *io_freerealloc(void *p, size_t size);

int io_isBigEndian(void);
 uint32_t io_uint32InBigEndian(uint32_t i);
# 45 "utf8.h" 2
# 54 "utf8.h"
typedef unsigned char utf8;
typedef unsigned short utf16;
typedef unsigned char ucs1;
typedef unsigned short ucs2;
typedef unsigned int ucs4;

size_t utf8_width(const utf8 *);


size_t ucs18decode(char *dst, size_t dst_size, const utf8 *s);
size_t ucs1encode(utf8 *dst, const ucs1 *s, size_t n, const char quote[128]);
size_t ucs1declen(const utf8 *s);
size_t ucs1enclen(const ucs1 *s, size_t n, const char quote[128]);


size_t ucs2decode(ucs2 *dst, size_t dst_size, const utf8 *s);
size_t ucs2encode(utf8 *dst, const ucs2 *s, size_t n, const char quote[128]);
size_t ucs2declen(const utf8 *s);
size_t ucs2enclen(const ucs2 *s, size_t n, const char quote[128]);

size_t ucs4decode(ucs4 *dst, size_t dst_size, const utf8 *s);
size_t ucs4encode(utf8 *dst, const ucs4 *s, size_t n, const char quote[128]);
size_t ucs4declen(const utf8 *s);
size_t ucs4enclen(const ucs4 *s, size_t n, const char quote[128]);

size_t ucs2len(ucs2 const *s);
int ucs2cmp(ucs2 const *s1, ucs2 const *s2);
int ucs2ncmp(ucs2 const *s1, ucs2 const *s2, size_t n);

size_t ucs4len(ucs4 const *s);
int ucs4cmp(ucs4 const *s1, ucs4 const *s2);
int ucs4ncmp(ucs4 const *s1, ucs4 const *s2, size_t n);
# 35 "ucs4.c" 2
# 1 "utf8internal.h" 1
# 36 "ucs4.c" 2





size_t ucs4decode(ucs4 *dst, size_t dst_size, const utf8 *s)
{
  ucs4 v, *d = dst;

  if (s) while (*s) {
    if (dst_size == 0)
      break;
    if (((0x00 == ((s[0]) & 0x80))))
      v = ((ucs4)(s[0])), s += 1;
    else if (((0xc0 == ((s[0]) & 0xe0))&&((s)[1]&192)==128))
      v = ((ucs4) (((s[0])&31)<<6)|((s[1])&63)), s += 2;
    else if (((0xe0 == ((s[0]) & 0xf0))&& ((s)[1]&192)==128&&((s)[2]&192)==128))
      v = ((ucs4) (((s[0])&15)<<12)|(((s[1])&63)<<6)|((s[2])&63)), s += 3;
    else if (((0xf0 == ((s[0]) & 0xf8))&& ((s)[1]&192)==128&&((s)[2]&192)==128&&((s)[3]&192)==128))
      v = ((ucs4) (((s[0])&7)<<18)|(((s[1])&63)<<12)|(((s[2])&63)<<6)| ((s[3])&63)), s += 4;
    else if (((0xf8 == ((s[0]) & 0xfc))&& ((s)[1]&192)==128&&((s)[2]&192)==128&& ((s)[3]&192)==128&&((s)[4]&192)==128))
      v = ((ucs4) (((s[0])&3)<<24)|(((s[1])&63)<<18)|(((s[2])&63)<<12)| (((s[3])&63)<<6)|((s[4])&63)), s += 5;
    else if (((0xfc == ((s[0]) & 0xfe))&& ((s)[1]&192)==128&&((s)[2]&192)==128&&((s)[3]&192)==128&& ((s)[4]&192)==128&&((s)[5]&192)==128))
      v = ((ucs4) (((s[0])&1)<<30)|(((s[1])&63)<<24)|(((s[2])&63)<<18)| (((s[3])&63)<<12)|(((s[4])&63)<<6)|((s[5])&63)), s += 6;
    else {
      s++;
      continue;
    }
    *d++ = v;
    dst_size--;
  };

  if (dst_size)
    *d = 0;

  return d - dst;
}
# 82 "ucs4.c"
size_t ucs4encode(utf8 *dst, const ucs4 *s, size_t n, const char quote[128])
{
  utf8 *d = dst;
  ucs4 c;

  if (s) while (n-- > 0) {
    c = *s++;

    if (((ucs4)(c) <= 0x7fu)) {
      if (quote && quote[c]) {
 ((d)[0]=(((c)>>6)&31)|0xc0, (d)[1]=((c)&63)|128);
 d += 2;
      }
      else {
 if (!c)
   break;
 ((d)[0]=(c));
 d += 1;
      }
    }
    else if ((0x80u <= (ucs4)(c) && (ucs4)(c) <= 0x7ffu)) {
      ((d)[0]=(((c)>>6)&31)|0xc0, (d)[1]=((c)&63)|128);
      d += 2;
    }
    else if ((0x800u <= (ucs4)(c) && (ucs4)(c) <= 0xffffu)) {
      ((d)[0]=(((c)>>12)&15)|0xe0, (d)[1]=((c>>6)&63)|128, (d)[2]=((c)&63)|128);
      d += 3;
    }
    else if ((0x10000u <= (ucs4)(c) && (ucs4)(c) <= 0x1fFFFFu)) {
      ((d)[0]=(((c)>>18)&7)|0xf0, (d)[1]=((c>>12)&63)|128, (d)[2]=((c>>6)&63)|128, (d)[3]=((c)&63)|128);
      d += 4;
    }
    else if ((0x200000u <= (ucs4)(c) && (ucs4)(c) <= 0x3ffFFFFu)) {
      ((d)[0]=(((c)>>24)&3)|0xf8, (d)[1]=((c>>18)&63)|128, (d)[2]=((c>>12)&63)|128, (d)[3]=((c>>6)&63)|128, (d)[4]=((c)&63)|128);
      d += 5;
    }
    else if ((0x4000000u <= (ucs4)(c) && (ucs4)(c) <= 0x7fffFFFFu)) {
      ((d)[0]=(((c)>>30)&1)|0xfc, (d)[1]=((c>>24)&63)|128, (d)[2]=((c>>18)&63)|128, (d)[3]=((c>>12)&63)|128, (d)[4]=((c>>6)&63)|128, (d)[5]=((c)&63)|128);
      d += 6;
    }
    else {

    }
  }

  *d++ = 0;
  return d - dst;
}




size_t ucs4declen(const utf8 *s)
{
  size_t len = 0;
  size_t errors = 0;

  do { if (s) while (*s) { utf8 c = *s++; if ((0x00 == ((c) & 0x80))) len++; else if ((0xc0 == ((c) & 0xfc))) { if ((0x80 == ((s[0]) & 0xc0))) len++, s++; else errors++; } else if ((0xc0 == ((c) & 0xe0))) { if ((0x80 == ((s[0]) & 0xc0))) len++, s++; else errors++; } else if ((0xe0 == ((c) & 0xf0))) { if ((0x80 == ((s[0]) & 0xc0)) && (0x80 == ((s[1]) & 0xc0))) len++, s++, s++; else errors++; } else if ((0xf0 == ((c) & 0xf8))) { if ((0x80 == ((s[0]) & 0xc0)) && (0x80 == ((s[1]) & 0xc0)) && (0x80 == ((s[2]) & 0xc0))) len++, s++, s++, s++; else errors++; } else if ((0xf8 == ((c) & 0xfc))) { if ((0x80 == ((s[0]) & 0xc0)) && (0x80 == ((s[1]) & 0xc0)) && (0x80 == ((s[2]) & 0xc0)) && (0x80 == ((s[3]) & 0xc0))) len++, s++, s++, s++, s++; else errors++; } else if ((0xfc == ((c) & 0xfe))) { if ((0x80 == ((s[0]) & 0xc0)) && (0x80 == ((s[1]) & 0xc0)) && (0x80 == ((s[2]) & 0xc0)) && (0x80 == ((s[3]) & 0xc0)) && (0x80 == ((s[4]) & 0xc0))) len++, s++, s++, s++, s++, s++; else errors++; } else errors++; } } while(0);

  if (errors)
    return 0;

  return len;
}




size_t ucs4enclen(const ucs4 *s, size_t n, const char quote[128])
{
  size_t len = 1;
  ucs4 c;

  while (n-- > 0) {
    c = *s++;
    if (c < 0x80u)
      if (quote && quote[c])
 len += 2;
      else {
 if (!c) break;
 len += 1;
      }
    else if (c < 0x800u)
      len += 2;
    else if (c < 0x10000u)
      len += 3;
    else if (c < 0x200000u)
      len += 4;
    else if (c < 0x4000000u)
      len += 5;
    else if (c < 0x80000000u)
      len += 6;
  }

  return len;
}




size_t ucs4len(ucs4 const *s)
{
  size_t len = 0;

  if (s) while (*s++)
    len++;

  return len;
}




int ucs4cmp(ucs4 const *s1, ucs4 const *s2)
{
  int retval;

  while ((retval = (*s1 - *s2)) && (*s1++) && (*s2++))
    ;

  return retval;
}




int ucs4ncmp(ucs4 const *s1, ucs4 const *s2, size_t n)
{
  int retval = 0;

  while (n-- > 0 && (retval = (*s1 - *s2)) && (*s1++) && (*s2++))
    ;

  return retval;
}
